<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="mystyle.css">
</head>
<body>

<div id="container">

  <div id="hero-image">
    <img src="123.png">

  </div>
  <ul>
  <li><a href="#1">One</a></li>
  <li><a href="#2">Two</a></li>
  <li><a href="#3">Three</a></li>
  <li><a href="#4">Four</a></li>
  <li><a href="#5">Five</a></li>
  </ul>
  <div id="container-box">
    <div id="slider">
        <figure>
          <img src="img/IMG_0066.jpg">
          <img src="img/IMG_0069.PNG">
          <img src="img/IMG_0068.PNG">
          <img src="img/IMG_0046.jpg">
          <img src="img/IMG_0057.PNG">
     </figure>
      </div>
    </div>
  <div id="container-box">
    <h1 id="1">1</h1>
  <p>  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce non felis nec ligula malesuada finibus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; In hendrerit a enim ut tempor. Aenean facilisis euismod venenatis. Suspendisse venenatis finibus lobortis. In lacinia pellentesque urna non tincidunt. Aenean pretium ligula mi, sit amet accumsan tortor facilisis non. Mauris sodales ante a eros porta, ut eleifend mauris posuere. Pellentesque interdum,lectus et gravida sagittis, lorem mauris congue velit, elementum consectetur odio turpis semper nisl. Proin varius, risus et fermentum pulvinar, ante orci tempus erat, vel sodales ipsum est at enim. Pellentesque auctor nisi ipsum, at porttitor neque finibus a.</p>
  </div>
  <div id="container-box">
   <h1 id="2">2</h1>
  <span id="box2">  Sed id congue dolor, at tempor enim. Cras vitae efficitur ante. Aenean semper volutpat tellus quis suscipit. Sed vitae elit nibh. Morbi dignissim placerat nisi sit amet vestibulum. Fusce eget tincidunt turpis. In scelerisque augue posuere est blandit, nec scelerisque quam vestibulum. Nulla molestie pulvinar tellus, ut malesuada diam faucibus eu. Vestibulum quis nibh turpis. In nisl urna, ullamcorper imperdiet varius accumsan, pulvinar ut nulla. Maecenas venenatis leo urna, quis fermentum risus cursus sit amet. Fusce facilisis massa ipsum, non ultrices tortor consectetur non. Maecenas ut bibendum mauris. Praesent consequat aliquet justo nec vestibulum. Praesent convallis sollicitudin elit quis varius. Quisque in dui interdum, dapibus justo quis, eleifend augue.</span>
  </div>
   <div id="container-box">
     <h1 id="3">3</h1>
     Donec eu justo sed neque pellentesque fermentum id eu odio. Maecenas at mattis odio. Proin iaculis aliquet purus. Fusce eget orci id arcu dictum commodo. In nulla nibh, pellentesque nec elit vitae, euismod tempor massa. Praesent mi orci, varius a eleifend ut, sodales quis sapien. Proin odio ligula, tempus nec viverra nec, tincidunt id augue. Suspendisse vulputate nisl vel magna vehicula, eget consectetur tortor facilisis. Curabitur pellentesque maximus purus, in lacinia nibh lacinia quis. Sed quis diam mattis, congue nibh ut, sollicitudin enim. Donec ut augue ut elit vehicula dictum at nec lectus. Ut aliquet euismod feugiat.
  </div>
  <div id="container-box">
    <h1 id="4">4</h1>
    Pellentesque interdum, lectus et gravida sagittis, lorem mauris congue velit,
    elementum consectetur odio turpis semper nisl.Ut bibendum egestas augue, eget hendrerit justo vulputate a. Pellentesque at egestas risus. Proin sollicitudin fringilla nunc eget consectetur. Proin sit amet nibh in enim interdum malesuada. Sed varius justo et ullamcorper ultricies. Ut et sapien eu diam vestibulum mollis eu ut dolor. Praesent eu vestibulum diam, ac sodales augue. Proin consectetur sagittis feugiat. Quisque ac erat ac magna pellentesque tempus. Donec pretium at libero a pretium. Etiam a bibendum diam. Aliquam dapibus sodales mi et aliquet.
  </div>
   <div id="container-box">
     <h1 id="5">5</h1>
     Sed id congue dolor, at tempor enim. Cras vitae efficitur ante. Aenean semper volutpat tellus quis suscipit. Sed vitae elit nibh. Morbi dignissim placerat nisi sit amet vestibulum.
     Fusce eget tincidunt turpis.Etiam fermentum a odio quis varius. Nulla quis odio ut lacus volutpat volutpat. Fusce cursus, mi at eleifend vulputate, nisi turpis molestie neque, id dictum purus metus eget arcu. Morbi ac lectus ex. Aenean a condimentum lectus. Donec gravida tincidunt blandit. Cras pellentesque ultricies enim, vitae placerat purus ullamcorper vitae. Phasellus pulvinar eu eros a euismod. Sed laoreet laoreet scelerisque. Suspendisse dictum sed tellus facilisis convallis. Curabitur tristique nunc ut augue vehicula, a vulputate elit tincidunt. Nunc congue semper lacinia.


   </div>
 </div>
</body>
</html>
